# flutter_mxkj_printer

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_thermal_printer/: FlutterThermalPrinterPlugin.java
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
lib/: flutter_thermal_printer.dart  flutter_thermal_printer_method_channel.dart  flutter_thermal_printer_platform_interface.dart  printer_manager.dart
lib/network/: network_print_result.dart
lib/utils/: printer.dart
test/: flutter_thermal_printer_test.dart
test/unit/: network_print_result_test.dart
